<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cw9-sa-yKv">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Combined-->
        <scene sceneID="KM3-gu-zjL">
            <objects>
                <viewController id="cw9-sa-yKv" customClass="CombinedViewController" customModule="Survey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EV8-jl-yu2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOd-Yi-EfU">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="wjK-xF-zsK" kind="embed" identifier="ToVotingView" id="0tv-Od-dCd"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Qh8-u2-Uu6">
                                <rect key="frame" x="0.0" y="446" width="414" height="450"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="nxb-WJ-grm" kind="embed" identifier="ToResultsTableView" id="K25-bs-OR1"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="OYs-kA-Ybu"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Combined" id="Tgl-Du-A7n" userLabel="Combined"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXu-ZU-PiX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="418.84057971014494" y="655.58035714285711"/>
        </scene>
        <!--Voting-->
        <scene sceneID="WJB-xQ-oCf">
            <objects>
                <viewControllerPlaceholder storyboardName="Voting" id="wjK-xF-zsK" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCH-bx-BTP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="465"/>
        </scene>
        <!--Results-->
        <scene sceneID="gKt-l1-INb">
            <objects>
                <viewControllerPlaceholder storyboardName="Results" id="nxb-WJ-grm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W2I-9a-3WX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="820"/>
        </scene>
    </scenes>
</document>
